{
  "folders": [
    {
      "path": "front-end"
    },
    {
      "path": "broker-service"
    },
    {
      "path": "project"
    },
    {
      "path": "authentication-service"
    },
    {
      "path": "time-service"
    },
    {
      "path": "logger-service"
    },
    {
      "path": "listener-service"
    },
    {
      "path": "fruits-service"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}